RentACar_FinalProject/Views/Owner/Pages/AllCarsPage.xaml

<Page x:Class="RentACar_FinalProject.Views.Owner.Pages.AllCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:RentACar_FinalProject.Views.Owner.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource sPage}">

    <Grid  Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding AvailableCars}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="185" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Make" Width="185" DisplayMemberBinding="{Binding Make}"/>
                    <GridViewColumn Header="Model" Width="185" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Year" Width="185" DisplayMemberBinding="{Binding Year}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--#region Buttons for operations-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Button Style="{StaticResource sRectangleButton}" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Style="{StaticResource sIcon}" Icon="Plus" />
                    <TextBlock Style="{StaticResource sButtonText}" Text="Add car" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource sRectangleButton}" Width="250" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Style="{StaticResource sIcon}" Icon="Wrench" />
                    <TextBlock Style="{StaticResource sButtonText}" Text="Update car" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource sRectangleButton}"  Background="{StaticResource cRedButton}" Width="250">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Style="{StaticResource sIcon}" Icon="Trash" />
                    <TextBlock Style="{StaticResource sButtonText}" Text="Delete car" />
                </StackPanel>
            </Button>


        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
