RentACar_FinalProject/Views/Owner/Pages/BusyCarsPage.xaml

<Page x:Class="RentACar_FinalProject.Views.Owner.Pages.BusyCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentACar_FinalProject.Views.Owner.Pages"
      xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      Style="{StaticResource sPage}" Background="White">

    <Grid Margin="10">

        <!--#region Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Cars-->
        <StackPanel>

            <!--#region Title-->
            <TextBlock Text="Rental cars" Style="{StaticResource sMenuName_TextBlock}" />
            <!--#endregion-->

            <!--#region Rental cars-->
            <Grid Grid.Row="1">
                <ListView Name="BusyCarListItems" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          Background="{StaticResource cBackground}" Margin="20" SelectionChanged="BusyCarListItems_SelectionChanged"
                          BorderBrush="Transparent" ItemsSource="{Binding BusyCars}">

                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border CornerRadius="30" Background="AliceBlue" Width="150">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="10" >

                                        <TextBlock  FontSize="15" Text="{Binding Make}"/>
                                        <TextBlock  FontSize="15" Text="{Binding Model}"/>
                                        <TextBlock  FontSize="15" Text="{Binding Year}"/>

                                    </StackPanel>
                                    <TextBlock Grid.Column="1"  Text="{Binding RentDayAmount}" FontSize="25" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                        </DataTemplate>
                        

                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--#endregion-->

        </StackPanel>
        <!--#endregion-->

        <!--#region Car info-->
        <Grid Grid.Column="1">

            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region ID of car-->
            <TextBlock Text="{Binding SelectedBusyCar.ID}"/>
            <!--#endregion-->

            <!--#region Customer and Car info-->
            <Grid Grid.Row="1">

                <!--#region Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--Make-->
                <Grid Grid.Row="0">
                    <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Make"/>
                    <TextBlock Style="{StaticResource sValue_TextBlock}" Text="{Binding SelectedBusyCar.Make}"/>
                </Grid>

                <!--Model-->
                <Grid Grid.Row="1">
                    <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Model"/>
                    <TextBlock Style="{StaticResource sValue_TextBlock}" Text="{Binding SelectedBusyCar.Model}"/>
                </Grid>

                <!--Year-->
                <Grid Grid.Row="2">
                    <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Year"/>
                    <TextBlock Style="{StaticResource sValue_TextBlock}" Text="{Binding SelectedBusyCar.Year}"/>
                </Grid>
                
                <!--Count of rent days-->
                <Grid Grid.Row="3">
                    <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Count of rent days"/>
                    <TextBlock Style="{StaticResource sValue_TextBlock}" Text="{Binding SelectedBusyCar.RentDayCount}"/>
                </Grid>
                
                <!--Name of customer-->
                <Grid Grid.Row="4">
                    <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Name of customer"/>
                    <TextBlock Style="{StaticResource sValue_TextBlock}" Text="{Binding SelectedBusyCar.CustomerName}"/>
                </Grid>

                

            </Grid>
            <!--#endregion-->

            <!--#region Map-->
            <map:Map Grid.Row="2" Center="40.1431, 47.5769" ZoomLevel="6" CredentialsProvider="OW3MAkbZOrmKAQCg7Q5W~b7d6_7jSTuTPFLK3ExvIVQ~Ar5WbcR9NFJ6dlHZGPHBjIqalmx4WvDfazpHZ3i3utECNRza6Lf-efqpkWle5wi-">
                <map:Pushpin map:MapLayer.Position="{Binding SelectedBusyCar.Location}"/>
            </map:Map>
            <!--#endregion-->

           

        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
