RentACar_FinalProject/Views/Owner/Pages/BusyCarsPage.xaml

<Page x:Class="RentACar_FinalProject.Views.Owner.Pages.BusyCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentACar_FinalProject.Views.Owner.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource sPage}">

    <Grid Margin="10" Background="{StaticResource cBackground}">

        <!--#region Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <!--#region Cars-->
        <StackPanel>
            
            <!--#region Title-->
            <TextBlock Text="Rental cars" Style="{StaticResource sMenuName_TextBlock}" />
            <!--#endregion-->
            
            <!--#region Rental cars-->
            <Grid Grid.Row="1">
                <ListView Name="ClientsView" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          Background="{StaticResource cSelectedMenuItem}" Margin="20"
                          BorderBrush="Transparent" ItemsSource="{Binding RentalCars}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">

                                    <TextBlock  FontSize="15" Text="{Binding ID}"/>
                                    <TextBlock  FontSize="15" Text="{Binding Make}"/>
                                    <TextBlock  FontSize="15" Text="{Binding Model}"/>
                                </StackPanel>

                                <TextBlock Grid.Column="1" Text="{Binding RentDay}" VerticalAlignment="Bottom"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--#endregion-->

        </StackPanel>
        <!--#endregion-->
        
        <!--#region Car info-->
        <Grid Grid.Column="1">
            
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region ID of car-->
            <TextBlock Text="{Binding SelectedCar.ID}"/>
            <!--#endregion-->
            
            <!--#region Customer and Car info-->
            <Grid Grid.Row="1">
                
                <!--#region Customer info-->
                
                <!--#endregion-->
                
                <!--#region Car info-->
                
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            
            <!--#region Map-->
            <Grid Grid.Row="2">
                
            </Grid>
            <!--#endregion-->
            
            <!--#region Created by-->
            <TextBlock Grid.Row="3" Style="{StaticResource sCreatedBy_TextBlock}"/>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Page>
