RentACar_FinalProject/Templates/Styles/RadioButton/sMenuItem_RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="sMenuItem_RadioButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource cText}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 5" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="{TemplateBinding Background}"/>

                        <Grid Grid.Column="1">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource cSelectedMenuItem}" />
                <Setter Property="Foreground" Value="{StaticResource cSelectedMenuItem}" />
            </Trigger>
            
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource cSelectedMenuItem}" />
                <Setter Property="Foreground" Value="{StaticResource cSelectedMenuItem}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>