RentACar_FinalProject/Views/Owner/Windows/OwnerView.xaml

<Window x:Class="RentACar_FinalProject.Views.Owner.Windows.OwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar_FinalProject.Views.Owner.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Style="{StaticResource sHorizontal_Window}" WindowStartupLocation="CenterScreen">
    <Grid>

        <!--#region Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition  Width="250"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Menu-->
        <Border Background="{StaticResource cMenuBackground}" CornerRadius="30 0 0 30" BorderThickness="0">
            <DockPanel Margin="0 40">
                <StackPanel  DockPanel.Dock="Top">

                    <!--Available cars button-->
                    <RadioButton Style="{StaticResource sMenuItem_RadioButton}" IsChecked="True" Command="{Binding BusyCars}">
                        <fa:ImageAwesome Style="{StaticResource sRadioIcon}" Icon="LocationArrow" />
                    </RadioButton>

                    <!--Available cars button-->
                    <RadioButton Style="{StaticResource sMenuItem_RadioButton}" Command="{Binding AllCars}">
                        <fa:ImageAwesome Style="{StaticResource sRadioIcon}" Icon="Car" />
                    </RadioButton>

                    <!--Budget button-->
                    <RadioButton Style="{StaticResource sMenuItem_RadioButton}" Command="{Binding BudgetHistory}">
                        <fa:ImageAwesome Style="{StaticResource sRadioIcon}" Icon="Money" />
                    </RadioButton>

                </StackPanel>

                <Button Style="{StaticResource sCircleButton}" VerticalAlignment="Bottom" Command="{Binding Exit}">
                    <fa:ImageAwesome Style="{StaticResource sIcon}" Icon="SignOut" />
                </Button>
            </DockPanel>
        </Border>
        <!--#endregion-->
        
        <!--#region Pages-->
        <Frame x:Name="OwnerFrame" Grid.Column="1" Background="{StaticResource cBackground}" 
               NavigationUIVisibility="Hidden" BorderThickness="0">
            
        </Frame>
        <!--#endregion-->
        
        <!--#region Profile's info-->
        <Border Grid.Column="2" CornerRadius="0 30 30 0" Background="AliceBlue">
            <Frame x:Name="ProfileInfoFrame" />
        </Border>
        <!--#endregion-->

    </Grid>
</Window>
