RentACar_FinalProject/Views/Customer/Windows/CustomerView.xaml

<Window x:Class="RentACar_FinalProject.Views.Customer.Windows.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RentACar_FinalProject.Views.Customer.Windows"
        mc:Ignorable="d"
        Style="{StaticResource sHorizontal_Window}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <!--#region Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition  Width="250"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Menu-->
        <Border Background="{StaticResource cMenuBackground}" CornerRadius="30 0 0 30" BorderThickness="0">
            <DockPanel Margin="0 40">

                <StackPanel  DockPanel.Dock="Top">


                    <!--Available cars button-->
                    <RadioButton Style="{StaticResource sMenuItem_RadioButton}" IsChecked="True" Command="{Binding AllCars}">
                        <fa:ImageAwesome Style="{StaticResource sRadioIcon}" Icon="Car" />
                    </RadioButton>

                    <!--Budget button-->
                    <RadioButton Style="{StaticResource sMenuItem_RadioButton}" Command="{Binding BudgetHistory}">
                        <fa:ImageAwesome Style="{StaticResource sRadioIcon}" Icon="Money" />
                    </RadioButton>
                    
                    <!--History button-->
                    <RadioButton Style="{StaticResource sMenuItem_RadioButton}" Command="{Binding CarHistory}">
                        <fa:ImageAwesome Style="{StaticResource sRadioIcon}" Icon="History" />
                    </RadioButton>


                </StackPanel>

                <Button Style="{StaticResource sCircleButton}" VerticalAlignment="Bottom" Command="{Binding Exit}">
                    <fa:ImageAwesome Style="{StaticResource sIcon}" Icon="SignOut" />
                </Button>
            </DockPanel>
        </Border>
        <!--#endregion-->

        <!--#region Pages-->
        <Frame x:Name="CustomerFrame" Grid.Column="1" Background="{StaticResource cBackground}" NavigationUIVisibility="Hidden">

        </Frame>
        <!--#endregion-->

        <!--#region Profile's info-->
        <Border Grid.Column="2" CornerRadius="0 30 30 0" Background="AliceBlue">
            <Frame />
        </Border>
        <!--#endregion-->

    </Grid>
</Window>
