RentACar_FinalProject/Views/Customer/Windows/RentCarView.xaml

<Window x:Class="RentACar_FinalProject.Views.Customer.Windows.RentCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar_FinalProject.Views.Customer.Windows" xmlns:usercontrols="clr-namespace:RentACar_FinalProject.Templates.UserControls"
        WindowStartupLocation="CenterScreen" Style="{StaticResource sVertical_Window}">
    <Border CornerRadius="30" Background="{StaticResource cBackground}">
        <Grid>

            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--Name of menu-->
            <TextBlock Style="{StaticResource sMenuName_TextBlock}" Text="Rent car" />

            <!--Make of selected car-->
            <Grid Grid.Row="1">
                <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Make" />
                <TextBlock Style="{StaticResource sValue_TextBlock}"  Text="{Binding SelectedCar.Make}" />
            </Grid>
            
             <!--Model of selected car-->
            <Grid Grid.Row="2">
                <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Model" />
                <TextBlock Style="{StaticResource sValue_TextBlock}"  Text="{Binding SelectedCar.Model}" />
            </Grid>
            
             <!--Year of selected car-->
            <Grid Grid.Row="3">
                <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Year" />
                <TextBlock Style="{StaticResource sValue_TextBlock}" Text="{Binding SelectedCar.Year}" />
            </Grid>
            
            <!--Amount of rent car of selected car-->
            <Grid Grid.Row="4">
                <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Amount of rent" />
                <TextBlock Style="{StaticResource sValue_TextBlock}"  Text="{Binding SelectedCar.RentDayAmount}" />
            </Grid>
            
            <!--Balance of selected customer-->
            <Grid Grid.Row="5">
                <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Balance" />
                <TextBlock Style="{StaticResource sValue_TextBlock}"  Text="{Binding SelectedCustomer.Card.Balance}" />
            </Grid>
            
            <!--Input count of rent day car-->
            <StackPanel Grid.Row="6">

                <!--Count of rent car-->
                <TextBlock Style="{StaticResource sTitleOfTextBox_TextBlock}"
                           Text="Count of rent car"/>

                <!--Input Count of rent car-->
                <usercontrols:TextBoxWithPlaceHolder x:Name="InputDay" PlaceHolder="Please enter count day of rent car"/>

                <!--Rent button-->
                <Button Grid.Row="6" Style="{StaticResource sRectangleButton}" Command="{Binding Rent}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Style="{StaticResource sIcon}" Icon="Money"/>
                        <TextBlock Style="{StaticResource sButtonText}" Text="Rent" />
                    </StackPanel>
                </Button>
                
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
