RentACar_FinalProject/Views/Register/RegisterView.xaml

<Window x:Class="RentACar_FinalProject.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RentACar_FinalProject.Views" 
        xmlns:usercontrols="clr-namespace:RentACar_FinalProject.Templates.UserControls"
        mc:Ignorable="d"
        Style="{StaticResource sVertical_Window}" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="30" Background="{StaticResource cBackground}">
        <Grid>

            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Title-->
                <Grid Grid.Row="0">

                    <!--Columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Menu Name-->
                    <TextBlock Grid.Column="0" Style="{StaticResource sMenuName_TextBlock}" Text="Create Owner"  />

                    <!--Button of exit-->
                <Button Grid.Column="1" Style="{StaticResource sCircleButton}" HorizontalAlignment="Right" Margin="5 5 15 5">
                    <fa:ImageAwesome Icon="Home" Style="{StaticResource sIcon}" />
                </Button>

                </Grid>
                <!--#endregion-->

            <!--#region Properties-->
            <StackPanel Grid.Row="1" Margin="20">
                
                <!--Name of menu-->
                <TextBlock Text="Register" Foreground="{StaticResource cText}" FontSize="36" HorizontalAlignment="Center"/>

                <!--Textblock of Username-->
                <TextBlock Style="{StaticResource sTitleOfTextBox_TextBlock}" Text="Username" />
                
                <!--Textbox of username-->
                <usercontrols:TextBoxWithPlaceHolder PlaceHolder="Enter your username"/>

                <!--Textblock of Password-->
                <TextBlock Style="{StaticResource sTitleOfTextBox_TextBlock}" Text="Password" />
                
                <!--Textbox of username-->
                <usercontrols:TextBoxWithPlaceHolder PlaceHolder="Enter your username"/>

                <!--Textblock of Budget-->
                <TextBlock Style="{StaticResource sTitleOfTextBox_TextBlock}" Text="Budget" />
                
                <!--Textbox of Budget-->
                <usercontrols:TextBoxWithPlaceHolder PlaceHolder="Enter your budget"/>

                <!--Button of login-->
                <Button Style="{StaticResource sRectangleButton}" Background="{StaticResource cButton}" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Registered" Style="{StaticResource sIcon}" />
                        <TextBlock Style="{StaticResource sButtonText}" Text="Register" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--#endregion-->

            
        </Grid>
    </Border>
</Window>
