RentACar_FinalProject/Views/Login/LoginView.xaml

<Window x:Class="RentACar_FinalProject.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar_FinalProject.Views" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:usercontrols="clr-namespace:RentACar_FinalProject.Templates.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Style="{StaticResource sVertical_Window}">
    <Border CornerRadius="30" Background="{StaticResource cBackground}">
        <Grid>

            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Title-->
            <Grid Grid.Row="0">

                <!--Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!--Menu Name-->
                <TextBlock Grid.Column="0" Style="{StaticResource sMenuName_TextBlock}" Text="Login"  />
                
                <!--Button of exit-->
                <Button Grid.Column="1" Click="Button_Click" HorizontalAlignment="Right" Style="{StaticResource sCircleButton}"
                        Margin="5 5 15 5">
                    <fa:ImageAwesome Icon="Times"  Style="{StaticResource sIcon}" />
                </Button>

            </Grid>
            <!--#endregion-->
            
            <!--#region Name of program-->
            <Label Grid.Row="1" Style="{StaticResource sProgramName_Label}"/>
            <!--#endregion-->
            
            <!--#region Properties-->
            <StackPanel Grid.Row="2">
                <!--Textblock of Username-->
                <TextBlock Style="{StaticResource sTitleOfTextBox_TextBlock}" Text="Username" />
                
                <!--Textbox of username-->
                <usercontrols:TextBoxWithPlaceHolder PlaceHolder="Enter your username"/>
                
                <!--Textblock of Password-->
                <TextBlock Style="{StaticResource sTitleOfTextBox_TextBlock}" Text="Password" />
                
                <!--Textbox of password-->
                <usercontrols:TextBoxWithPlaceHolder PlaceHolder="Enter your password"/>
                
                <!--Radiobuttons (owner and customer)-->
                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                    <RadioButton Style="{StaticResource sRadioButton}" Content="Owner" IsChecked="True"/>
                    <RadioButton Style="{StaticResource sRadioButton}" Content="Customer" />
                </StackPanel>
                
                <!--Button of login-->
                <Button Style="{StaticResource sRectangleButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="SignIn" Style="{StaticResource sIcon}" />
                        <TextBlock Style="{StaticResource sButtonText}" Text="Login" />
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Text of created by-->
            <TextBlock Grid.Row="3" Style="{StaticResource sCreatedBy_TextBlock}" />
            <!--#endregion-->
            
        </Grid>
    </Border>

</Window>
