RentACar_FinalProject/Views/SharedPages/ProfileInfoPage.xaml

<Page x:Class="RentACar_FinalProject.Views.SharedPages.ProfileInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:RentACar_FinalProject.Views.SharedPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="250" >

    <Border Grid.Column="2">
        <Grid Margin="0 40">

            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region User info-->
            <!--Username-->
            <TextBlock Style="{StaticResource sMenuName_TextBlock}" Text="{Binding SelectedUser.Username}"
                       HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"/>

            <!--Name of bank-->
            <Grid Grid.Row="2">
                <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Name of bank" />
                <TextBlock Style="{StaticResource sValue_TextBlock}" Text="{Binding SelectedUser.Card.BankName}" />
            </Grid>


            <!--Card Number-->
            <Grid Grid.Row="3">
                <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Card number" />
                <TextBlock Style="{StaticResource sValue_TextBlock}" Text="{Binding SelectedUser.Card.CardNumber}" />
            </Grid>

            <!--ExpirationDate of card-->
            <Grid Grid.Row="4">
                <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="FinishDate" />
                <TextBlock Style="{StaticResource sValue_TextBlock}" Text="{Binding SelectedUser.Card.ExpirationDate}" />
            </Grid>

            <!--CVC of card-->
            <Grid Grid.Row="5">
                <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="CVC" />
                <TextBlock Style="{StaticResource sValue_TextBlock}" Text="{Binding SelectedUser.Card.CVC}" />
            </Grid>

            <!--Balance-->
            <Grid Grid.Row="6">
                <TextBlock Style="{StaticResource sProperty_TextBlock}" Text="Balance" />
                <TextBlock Style="{StaticResource sValue_TextBlock}" Text="{Binding SelectedUser.Card.Balance}" />
            </Grid>

            <Button Grid.Row="7" Style="{StaticResource sRectangleButton}" Command="{Binding AddBalance}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Style="{StaticResource sIcon}" Icon="Plus" Width="20"/>
                    <TextBlock Style="{StaticResource sButtonText}" Text="Add Balance" FontSize="15" />
                </StackPanel>
            </Button>
            <!--#endregion-->
            
            
        </Grid>
    </Border>
    <!--#endregion-->
</Page>
